# Host do servidor SMTP (string)
SMTP_HOST=smtp-mail.outlook.com

# Porta (int)
SMTP_PORT=587

# Tipo de criptografia ("SMTPS"|"STARTTLS")
SMTP_ENCRYPTION_TYPE=STARTTLS

# Usuário e senha (string)
SMTP_USERNAME=xxxxxxxx@outlook.com
SMTP_PASSWORD=yyyyyyyy

# Enviado no cabeçalho de e-mails, o "sender". Provavelmente será igual ao SMTP_USERNAME (no Outlook, é)
SMTP_FROM_ADDRESS=xxxxxxxx@outlook.com